package.yaml (before)
name:                IntegralCalculator
version:             0.1.0.0
github:              "waleko/IntegralCalculator"
license:             BSD3
author:              "Alexander Kovrigin"
maintainer:          "git@alexkovrigin.me"
copyright:           "2022 Alexander Kovrigin"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/waleko/IntegralCalculator#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  IntegralCalculator-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - IntegralCalculator
    - optparse-applicative
    - HaTeX
    - text
    - texmath
    - hint

tests:
  IntegralCalculator-test:
    main:                Test.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hedgehog
    - HUnit
    - HUnit-approx
    - tasty
    - tasty-hedgehog
    - tasty-hunit
    - tasty-discover
    - IntegralCalculator

package.yaml (after)
name:                calcigral
version:             0.1.0.0
github:              "waleko/IntegralCalculator"
license:             BSD3
author:              "Alexander Kovrigin"
maintainer:          "git@alexkovrigin.me"
copyright:           "2022 Alexander Kovrigin"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/waleko/IntegralCalculator#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  calcigral:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - calcigral
    - optparse-applicative
    - HaTeX
    - text
    - texmath
    - hint

tests:
  calcigral-test:
    main:                Test.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hedgehog
    - HUnit
    - HUnit-approx
    - tasty
    - tasty-hedgehog
    - tasty-hunit
    - tasty-discover
    - calcigral

package.yaml (diff)
@@ -1,4 +1,4 @@
-name:                IntegralCalculator
+name:                calcigral
 version:             0.1.0.0
 github:              "waleko/IntegralCalculator"
 license:             BSD3
@@ -37,7 +37,7 @@ library:
   source-dirs: src
 
 executables:
-  IntegralCalculator-exe:
+  calcigral:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
@@ -45,7 +45,7 @@ executables:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - IntegralCalculator
+    - calcigral
     - optparse-applicative
     - HaTeX
     - text
@@ -53,7 +53,7 @@ executables:
     - hint
 
 tests:
-  IntegralCalculator-test:
+  calcigral-test:
     main:                Test.hs
     source-dirs:         test
     ghc-options:
@@ -68,4 +68,4 @@ tests:
     - tasty-hedgehog
     - tasty-hunit
     - tasty-discover
-    - IntegralCalculator
+    - calcigral
